ServerSignature Off
ServerTokens Prod
SecServerSignature "Server"

<VirtualHost *:80>
	ServerName app
	ServerAlias app.des
	ServerAlias app.qas
	ServerAlias app.local.des
	ServerAlias app.local.qas
	DocumentRoot "/webserver/sites/app/public"
	
	Header add X-Powered-By "App/1.0"
	
	ErrorLog /webserver/sites/app/log/apache-error.log
	
	<Directory "/webserver/sites/app/public">
	   Require all granted
	   AllowOverride All
	   Order allow,deny
	   Allow from all
	</Directory>
</VirtualHost>